# jenkins-mattermost-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/jenkins/plugins/mattermost/: ActiveNotifier.java  CommitInfoChoice.java  DisabledNotifier.java  FineGrainedNotifier.java  JenkinsTokenExpander.java  MattermostListener.java  MattermostNotifier.java  MattermostService.java  StandardMattermostService.java  TokenExpander.java
src/main/java/jenkins/plugins/mattermost/workflow/: MattermostSendStep.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/mattermost/MattermostNotifier/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/mattermost/workflow/MattermostSendStep/: config.jelly  help-channel.html  help-color.html  help-endpoint.html  help-failOnError.html  help-icon.html  help-message.html  help-text.html  help.html
src/main/webapp/: help-globalConfig-mattermostBuildServerUrl.html  help-globalConfig-mattermostEndpoint.html  help-globalConfig-mattermostHost.html  help-globalConfig-mattermostIcon.html  help-globalConfig-mattermostRoom.html  help-globalConfig-mattermostToken.html  help-projectConfig-mattermostCustomAttachmentMessage.html  help-projectConfig-mattermostCustomMessage.html  help-projectConfig-mattermostEndpoint.html  help-projectConfig-mattermostHost.html  help-projectConfig-mattermostIcon.html  help-projectConfig-mattermostRoom.html  help-projectConfig-mattermostToken.html  help-projectConfig-testConnection.html  help.html
src/test/java/jenkins/plugins/mattermost/: HttpClientStub.java  MattermostNotifierStub.java  MattermostNotifierTest.java  StandardMattermostServiceStub.java  StandardMattermostServiceTest.java
src/test/java/jenkins/plugins/mattermost/workflow/: MattermostSendStepIntegrationTest.java  MattermostSendStepTest.java  TestListener.java
