<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- change to this parent to compare building this plugin for Hudson -->
  <!--
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    -->

    <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>3.50</version>
    </parent>

    <artifactId>mattermost</artifactId>
    <packaging>hpi</packaging>
    <version>2.7.2-SNAPSHOT</version>
    <name>Mattermost Notification Plugin</name>
    <description>A Build status publisher that notifies channels on a Mattermost server</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Mattermost+Plugin</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <hamcrest.version>2.1</hamcrest.version>
      <jenkins.version>2.190.1</jenkins.version>
      <java.level>8</java.level>
    </properties>

    <licenses>
      <license>
        <name>MIT license</name>
        <comments>All source code is under the MIT license.</comments>
        <url>http://opensource.org/licenses/MIT</url>
      </license>
    </licenses>

    <scm>
      <connection>scm:git:ssh://git@github.com/jenkinsci/mattermost-plugin.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/jenkinsci/mattermost-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/mattermost-plugin</url>
      <tag>mattermost-2.0</tag>
    </scm>

    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>junit</artifactId>
        <version>1.28</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>script-security</artifactId>
        <version>1.62</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.10.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20131018</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>structs</artifactId>
        <version>1.20</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.12</version>
        <scope>test</scope>
      </dependency>
      <!-- only here to prevent from being included inside hpi for hudson parent, not needed by project at all -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.9</version>
        <scope>provided</scope>
      </dependency>
      <!-- only here to prevent from being included inside hpi for hudson parent, not needed by project at all -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.7.26</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.26</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.26</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.26</version>
        <scope>provided</scope>
      </dependency>
      <!--
           Adding JNA to fix failing unit tests on Ubuntu 14.04
            https://bugs.launchpad.net/ubuntu/+source/libjna-java/+bug/1065253
        -->
        <dependency>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
          <version>3.2.2</version>
        </dependency>
        <!-- for workflow support -->
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-cps</artifactId>
          <version>2.74</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-api</artifactId>
          <version>2.36</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-job</artifactId>
          <version>2.11.1</version>
        </dependency>
        <dependency> <!-- StepConfigTester -->
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-step-api</artifactId>
          <version>2.21</version>
          <scope>test</scope>
          <type>test-jar</type>
        </dependency>

        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>${hamcrest.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>${hamcrest.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.10.19</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
          <version>1.6.2</version>
        </dependency>
        <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito</artifactId>
          <version>1.6.2</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
              <tagNameFormat>mattermost-@{project.version}</tagNameFormat>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jenkins-ci.tools</groupId>
            <artifactId>maven-hpi-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <compatibleSinceVersion>2.4.0</compatibleSinceVersion>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>1.25.1</version>
            <configuration>
              <java>
                <googleJavaFormat>
                  <!-- Optional, available versions: https://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22com.google.googlejavaformat%22%20AND%20a%3A%22google-java-format%22 -->
                  <version>1.5</version>
                  <!-- Optional, available versions: GOOGLE, AOSP  https://github.com/google/google-java-format/blob/master/core/src/main/java/com/google/googlejavaformat/java/JavaFormatterOptions.java -->
                  <style>GOOGLE</style>
                </googleJavaFormat>
              </java>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <repositories>
        <repository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
      </pluginRepositories>

      <!--
      The developers show up as current maintainers in the Jenkins wiki.
      https://wiki.jenkins-ci.org/display/JENKINS/Mattermost+Plugin

      The id should be the jenkinsci.org username and not your GitHub username.
    -->
    <developers>
      <developer>
        <id>jovandeginste</id>
        <name>Jo Vandeginste</name>
        <email>jo.vandeginste@gmail.com</email>
        <url>https://github.com/jovandeginste</url>
        <roles>
          <role>maintainer</role>
        </roles>
        <timezone>Europe/Brussels</timezone>
      </developer>
      <developer>
        <id>eirikwang</id>
        <name>Eirik Wang</name>
        <email>eirilwan@gmail.com</email>
        <url>https://github.com/eirikwang</url>
        <roles>
          <role>committer</role>
        </roles>
        <timezone>Europe/Brussels</timezone>
      </developer>
    </developers>
  </project>
