<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="message" title="Message">
        <f:textbox/>
    </f:entry>
    <f:entry field="color" title="Color">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry field="channel" title="Channel">
            <f:textbox />
        </f:entry>
        <f:entry field="icon" title="Custom icon">
            <f:textbox />
        </f:entry>
        <f:entry field="endpoint" title="Mattermost endpoint (url + token)">
            <f:textbox />
        </f:entry>
        <f:entry field="failOnError">
            <f:checkbox title="Fail On Error" default="false"/>
        </f:entry>
    </f:advanced>
</j:jelly>