<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Notify Build Start">
        <f:checkbox name="mattermostStartNotification" value="true" checked="${instance.getStartNotification()}"/>
    </f:entry>

    <f:entry title="Notify Aborted">
        <f:checkbox name="mattermostNotifyAborted" value="true" checked="${instance.getNotifyAborted()}"/>
    </f:entry>

    <f:entry title="Notify Failure">
        <f:checkbox name="mattermostNotifyFailure" value="true" checked="${instance.getNotifyFailure()}"/>
    </f:entry>

    <f:entry title="Notify Not Built">
        <f:checkbox name="mattermostNotifyNotBuilt" value="true" checked="${instance.getNotifyNotBuilt()}"/>
    </f:entry>

    <f:entry title="Notify Success">
        <f:checkbox name="mattermostNotifySuccess" value="true" checked="${instance.getNotifySuccess()}"/>
    </f:entry>

    <f:entry title="Notify Unstable">
        <f:checkbox name="mattermostNotifyUnstable" value="true" checked="${instance.getNotifyUnstable()}"/>
    </f:entry>

    <f:entry title="Notify Back To Normal">
        <f:checkbox name="mattermostNotifyBackToNormal" value="true" checked="${instance.getNotifyBackToNormal()}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="Notify Repeated Failure">
            <f:checkbox name="mattermostNotifyRepeatedFailure" value="true"
                        checked="${instance.getNotifyRepeatedFailure()}"/>
        </f:entry>
        <f:entry title="Include Test Summary">
            <f:checkbox name="includeTestSummary" value="true" checked="${instance.includeTestSummary()}"/>
        </f:entry>

        <f:optionalBlock name="includeCustomMessage" title="Include Custom Message" checked="${instance.includeCustomMessage()}">
            <f:entry title="Custom Message" help="${rootURL}/plugin/mattermost/help-projectConfig-mattermostCustomMessage.html">
                <f:textarea name="customMessage" value="${instance.getCustomMessage()}"/>
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Show Commit List with Titles and Authors">
            <f:checkbox name="mattermostShowCommitList" value="true" checked="${instance.getShowCommitList()}"/>
        </f:entry>

        <f:entry title="Host" help="${rootURL}/plugin/mattermost/help-projectConfig-mattermostHost.html">
            <f:textbox name="mattermostHost" value="${instance.getHost()}"/>
        </f:entry>

        <f:entry title="Integration Token" help="${rootURL}/plugin/mattermost/help-projectConfig-mattermostToken.html">
            <f:textbox name="mattermostToken" value="${instance.getAuthToken()}"/>
        </f:entry>

        <f:entry title="Project Channel" help="${rootURL}/plugin/mattermost/help-projectConfig-mattermostRoom.html">
            <f:textbox name="mattermostRoom" value="${instance.getRoom()}"/>
        </f:entry>
        <f:validateButton
                title="${%Test Connection}" progress="${%Testing...}"
                method="testConnection" with="mattermostHost,mattermostToken,mattermostRoom"/>
    </f:advanced>
</j:jelly>
