<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Notify Build Start">
        <f:checkbox field="startNotification" />
    </f:entry>

    <f:entry title="Notify Aborted">
        <f:checkbox field="notifyAborted" />
    </f:entry>

    <f:entry title="Notify Failure">
        <f:checkbox field="notifyFailure" />
    </f:entry>

    <f:entry title="Notify Not Built">
        <f:checkbox field="notifyNotBuilt" />
    </f:entry>

    <f:entry title="Notify Success">
        <f:checkbox field="notifySuccess" />
    </f:entry>

    <f:entry title="Notify Unstable">
        <f:checkbox field="notifyUnstable" />
    </f:entry>

    <f:entry title="Notify Back To Normal">
        <f:checkbox field="notifyBackToNormal" />
    </f:entry>

    <f:advanced>
        <f:entry title="Notify Repeated Failure">
            <f:checkbox field="notifyRepeatedFailure" />
        </f:entry>
        <f:entry title="Include Test Summary">
            <f:checkbox field="includeTestSummary" />
        </f:entry>

        <f:optionalBlock name="includeCustomAttachmentMessage" title="Include custom attachment message" inline="true" checked="${instance.customAttachmentMessage != null}">
            <f:entry title="Custom Attachment Message" field="customAttachmentMessage" help="/plugin/mattermost/help-projectConfig-mattermostCustomAttachmentMessage.html">
                <f:textarea />
            </f:entry>
        </f:optionalBlock>

        <f:optionalBlock name="includeCustomMessage" title="Include custom message" inline="true" checked="${instance.customMessage != null}">
            <f:entry title="Custom Message" field="customMessage" help="/plugin/mattermost/help-projectConfig-mattermostCustomMessage.html">
                <f:textarea />
            </f:entry>
        </f:optionalBlock>

        <f:entry field="commitInfoChoice" title="Notification message includes"  description="What commit information to include into notification message">
            <f:select />
        </f:entry>

        <f:entry title="Endpoint" help="/plugin/mattermost/help-projectConfig-mattermostEndpoint.html">
            <f:textbox field="endpoint" />
        </f:entry>

        <f:entry title="Project Channel" help="/plugin/mattermost/help-projectConfig-mattermostRoom.html">
            <f:textbox field="room" />
        </f:entry>

        <f:entry title="Icon to use" help="/plugin/mattermost/help-projectConfig-mattermostIcon.html">
            <f:textbox field="icon" />
        </f:entry>

        <f:validateButton
                title="${%Test Connection}" progress="${%Testing...}"
                method="testConnection" with="endpoint,room,icon"/>
    </f:advanced>
</j:jelly>
