<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
<f:section title="Global Mattermost Notifier Settings">
    <f:entry title="Endpoint" help="/plugin/mattermost/help-globalConfig-mattermostEndpoint.html">
        <f:textbox field="endpoint" />
    </f:entry>
    <f:entry title="Channel" help="/plugin/mattermost/help-globalConfig-mattermostRoom.html">
        <f:textbox field="room" />
    </f:entry>
    <f:entry title="Icon to use" help="/plugin/mattermost/help-globalConfig-mattermostIcon.html">
        <f:textbox  field="icon"/>
    </f:entry>
    <f:entry title="Build Server URL" help="/plugin/mattermost/help-globalConfig-mattermostBuildServerUrl.html">
        <f:textbox  field="buildServerUrl"/>
    </f:entry>

<!--    <f:optionalBlock title="Custom proxy settings"  >-->
    <f:advanced title="Mattermost Custom Proxy Settings">
        <f:entry title="${%Use Custom Proxy}" help="Enables using custom proxy">
            <f:checkbox field="useCustomProxy"/>
        </f:entry>
        <f:entry title="${%Proxy Server}" help="Enter proxy address">
            <f:textbox field="proxyServer" />
        </f:entry>
        <f:entry title="${%Proxy Port}" help="Enter proxy port">
            <f:number field="proxyPort" />
        </f:entry>
        <f:entry title="${%Proxy UserName}" help="Enter proxy username">
            <f:textbox field="proxyUsername" />
        </f:entry>
        <f:entry title="${%Proxy Password}" help="Enter proxy password">
            <f:password field="proxyPassword" />
        </f:entry>
    </f:advanced>
<!--      </f:optionalBlock>-->


    <f:validateButton
        title="${%Test Connection}" progress="${%Testing...}"
        method="testConnection" with="endpoint,room,buildServerUrl"
        checkMethod="post" />
  </f:section>
</j:jelly>
